223

Ivan Liaovaz ..... n. 5 Radassa ....... n.
Petar Osgliar ...... 3 Ivanis m. da alveari . .,‚
Maria Caladich . . . ., 7 Cathusaa Covaaiehia. . .„
Matthio isolan . . . .,‚ 3 Blaa Sincovich . . . .„
L’hoapedal da li paveri .,‚ 13 Stana Calichia . . . .„
Clara Pribila ...... 1 Antonio Biluaich. . . .‚
Patar Grabacich. . . .‚, 6 Ivan Maroich ......
Clara Torculazza. . . .‚, 3 Antonio dalle candelle offi-

ln la salla de la Madonna eial' ....... „
Zagi ........ 2 Jelena madre de Jacomo

Dragasaa Zaffranovich . ., 6 de la poia ......
Locha de Michiel . . ., 4 Rosa Baaovca ......
Gregorio Sibenzan . . .‚‚ 4 Matthia ........
Catha Vidovichia. . . ., 4 Lena q. Andrea armama„
Martia Mozanich. . . ., 4 Jelana de Obrovaa . . .,
Peruza 'vedova . . . .„ 3 Sumffisnffl

ᾖ Ὤωωρὕὶιμρ

 

