202

De quatro cavallari 1 L. 12 per 1. al mese apage 0111
11111110 ................. L. 384.-

'Bombardieri.
Per el salario de uno bombardier a Nadin a L. 24 11 mese ’

apage 8 1111110 .............. L. 192.-
1)1 unu bombardier 11 11 10111111 de Nouegradi a L. 18 11

mese apage 8 ................ 144.-
111 uno bombardr'ero del borgo de N oregradi 1 L. 2411111111 2

apagess ................. , 19 .-

Ε1 0111 11110 de Zara rol de spesa al anno 1111111

Per 1 do magnifici 1111111111 aL· 541 13 pic. dper uuo

almuse ................. L. 1312.-
Ρ11 1 do 101111111111111..361 16 per unu al 111111

page 8 111’ auno . - ............... 58816
Ρ11 11 capo de schiopetieu' a L. 25 1. 16 almuse . . . „ 206.8
111111011111111110111241.1211111111 ...... , 19616
111111111111111..151.1611111111 ....... , 1268
Ρ11 11 10])11111111 11 lavari 1 L. 15 s. 16 11 mesa . . . „ 1268
Per do officiali 1111 11111111 1 L. ut supra 1111111 perunu „ 25216
Per compagui da guarda numeru 31 schiopetian'‚ a L. 151. 16

per uuo al mese ............... 3918. 8

Summa L. 6728.-
La citadalla. ’

Ρ11 11 magnifico castellan a L. 33 s. 15 al mese a page octo L. 270.-
Ρ11 111110 111 L. 13 11 mese ........... 104.- .

Per 11 1110111 1 L. 15 ............... 120.-
Per compagni da guarda numero 12 1 L. 13 per uuo . . „ 1248.-

Summa L. 1142.-

La porta da 11111 ferma.

Per 11 101111111111 curn 11 suo R. a‘ L. 40 al mese a page

Pegcffl 1110111111 11111111 L ,ῗὲἓῖ-
Ρ11 (10 caporali cum i 1011. aL. 25 per-uno 11111111. ., 400.-
Ρ11101111111111111111111111102011..13111110.,2080-
Ρ111011111111111110411..151 10 per uuo . . 4„96— .

Summa L 3400.-

La uompaguia (111 strenuo Antonio Abu'ani 1011111111111111
111ρίᾍὲαὲηῇ dul 11111111 1111111111011Ρ1111 1111111110 alla L· 26⁰⁰·—

. ...2111111111 ; z ῑ ῑ : : :3111111
La campagnia del strenuo Zuau de Lago deputatu a 11011

..uada-...ur 1.·..·11..·.ι.·1..·..1.·1...· ;; 1111:

 

