5Mfflwmwmmd.¹wm5mffl⁸ffimhwd5
,··ιιι. ..··.¹ ¹i÷.·5.i5 55:5555 ιι·ι ·.·..·.;τ,·.;.· ι.···ιι ιιι perfidiasu
ιιμαηπιιηι .ἱι. ιιιωηηωιωπωι
·ιιι· ,-. ιι· 5555 5¹55555555 ·.ι .. ιιι-.ιι·ι ιιι ιἰιι ι.ι portando.-
.251'5555255 ιιι· ιιι ¹5⁸³ ..·ιι ·.ι. “ ιι.·.·ιι. ..5 ιι tna, sperand
¹.¹.¹5· 5¹ltl5¹¹5¹¹5¹¹.t'''
5555. ιιι .ι··. ιι,·ι ·ι ιι,·ι ...··. ιιι-·ιι ιιι ι.ιι.ιιι ιιι·’ 555555555
ιιιιιιιιιι 5555 ,ι·ϊι ·.·..ιιιιιι ι,ι , ··.-··...i:.·:·¹·5··:¹·;=.1.5iaetprevarieatio
·ιι ·.·ιι ι··,·ιιιιι ιιιιιιιι. ·.·ἰιι ι.-.ι; .ι.-’..ιιιιιιι· .5.55{5:'5···.·5.¹ ιιιιι ιιιιιιιιιιιιιιι ιιι
ιἰιιιιιι. ιιιιι ιι·ιιιϊιι ιιι-·.·.·ιι- ι·ι-ἐ ἑιιιῖι .ι·. ..2 .·'5.-·.¹.··2..5 ·ιι· Ηιιιιιιιιιι cont ι
ιψηώωιωῂώιωψ·ωὴϊειῇῂιιιωηωῇι

5..

·ιιιιὲ ι·ιιιιιιιι· ι·ιιιιιιι 5¹¹ ιιι ιι·ιι·.ι. ι·ι ι.ιιιι. '..5 ι.··ιιιιιιιιιιιι. ι·ιιι· ιιιιει 5⁰55

——.- .-..-

ι.·ιιι ιιι-.·.- ιιι .ι ιιιιιιιιιιιι ἰ. ¹515555i5555n5 ιιιιιιιιιιιιιι
ι.ιιιιιιιιιιιιιιιιι ιιιιι '::555 ...ι ιι·ι.. ni- ι·ιιιιιιιιιιιιιιιιιιι···
..··ιιιιιιιιιιιιιιιιι. ι.ιΞι, ιι··..;.· ι.·ιιι ιι·ιιι discrimine. ιι ιιιι .
ιιιιιιιι improbitas ι·ι .....5 .ι·ιιιϊ ἰ.ιι.ιιι 5⁸52:- ιιι :.5. 5...t¹51·² ιι ιιιιιιιιιιιιι
ιι·ι. ιιι ιι .ιιιιι. .ι .·. ιιι ι. ιι· ·.·ιιιιι 5¹¹ 555. ιιιι ιιιικ 555
.-.mv—55. ..ι..ιιι ·ιιιι .ι·,·ιιι· .·.·-ι ιιι-’,·.·ιι ··ιιι.“ιιιιιιι .ιι.-·ιιιιιιιιιιιιιι
ιι.. ·ιιζιι ιιιιιιιιιιιιι 55555i5 ιι·ιιι.·.·,·.ι. ιιι... ϊι.;,ι·· :.555i pur 5·55·:i555.lum
ιιι.·.ϊ,ιιιι;.ιιιιιι.· ι·ιιιι..-ι.·.ιιι ιιιιιιὲιιιι. ι.·. ι· . ι ·,ι 5¹55 salutem ιι·ιιιιιιιιιι
··-ι ιι.·ιιιιιιιιιιι 55:555. ·ιιιιιιιι ..5-..5555 .·ι ιιι ι...,.ζ-·. ιιίιῑ .ιι·ιιιιιιι etiam ιι
’..ιι,·ιι 555525555. ¹5¹¹ 555¹..- ι·ι ιιι·.;ι.·.ῖιιῖι.· 5 ·ιι·“,ι’-ι. ,ι.ι·.ῑιιιέιιιε ιίιιιιιι ιι·ι ¹15th
— ι·ιιιιιϊ ιιιιιιι ι-ιιιι. ¹5¹¹ ·.ι ιι.·ῑῑιι ,ι.ιιιιῖι ..· . ¹. ..5:555 ιιϊ -Ξιιζίιιιιιιιιιιιι, ι·ιιιιιιι 1
·.·ιιιιιιιι ιι·ιιιιϊι .ιιϊιιιιιιιιι· ιιιιιιιιιιιι ·ιιι.“ιι-ιιιιιι ιιιιιιιι ιιι ;.ῐιι·.·-. .ι·,·ιιιιτιιιι 4000 ιιι
·.ι 55:555.- duminio ιι·ι ·.ιιϊ· ιιιιι· ιιιιι. 5155: ιι · 5555555 ιιιιιιτιιιιιέῑ. ιιιιιιιιιιιιι ιιιιιιιιι ιιιι.
ι·ιι. .51··5·5555i55:5i15.5 ιιιι.ιιι· ιιιιιιιι. 5¹¹¹ ιιιιιιι ι 5¹¹¹¹=i=¹ 51555555555555511555
ιιϊ ·.·ιιιιιιιιι Ι··ιι ιιιιιιιιιιιι.ι ι.·ϊιι.. ιιιιιιιιι, ϊ Ιϊι. ιιιιιιιιιιιιιιιιιιιιιι
'55:3- ·5.ss ιιιιιγιιιιιι ιιιιιιιιιιιιιιι .ιιιιιιικιιιιιι ..···..·..55515555555155
ιι ι· .·ιι ιι.·ιιιιι ιι parto ιι,·ιιιιι ιιι ιιιιιιιιιιϊ· lilim-5 52:555 ιιι ιιι-ἰιὶῐιιιι ιι·ι,ιιιιιιιι ιι.·ιιιι.ι ι
ι··,·ἰιιιιι ιι ι.·ειιι· duminio ¹¹¹¹· 5555 .ι··ῑιι -ιϊ·. 5000 ..·..-i. 5555. ιιΞι· 5¹¹¹ ··ιιιιιιιιιιι ιιι
.ιιιιιιι ιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι. ιιι p. ,ιι·ιι ·,ι.ι ι·ιιιιι .ιι.· ιιι ι.ιιιιιιῑιι restituendus ιιιιι·
·2·¹.':.:i·.· ι·ι introitu...- ιιιειιιιι predicte: ι·ι ιιιιιιιιιιιι ιιι. .·ιιιιιιι ιιιιιιιιιιιιιιιιι ιι pers
·.·ιιιι ιι,·ιιιιιι ·ιιι.“ιιιιιιιιιι 55¹0 ιιι ιιιιιιι ι·ιιιιιιι ιι· ιιιξιιιι ιιι-ιιι ..mitis J5255555i5 ιι.·ιιιιιιί
ιι,·ι-..·.. ιι ι.·ι ·ιι-ιιιιιιιι ιι·ι,ιιιι ipsa 5·:·luti·¹. —- ιιιιιιιιιιιι ιιιιιι insule predicte provi
·ιι-,·ιιιιι. [·ιιῑιιι. ιι ι·ιιιιιι ιιιιιιιιιιιιιι ιι·ιιιι ιιιιιιιι ι··ιιιίιιιιιιιι. ιιιιι .ι.· provisore ιιιιιιιιιιιι
ιιιιιι. ιι·ι ιιιιιίιιιι. - E: ιι·ι ι.ιι.ιιι ιιϊιιιιιιι ιϊιιιιιε ιι,·ι. ιιιι ιι.·ιιιι aliquid circas ι
·.·,ιιιι 1... *mium huius .i·.··lib55¹.5ti·.·5i.5 55¹5 pena ιιιιιιιιιιιιιιι duorum
ιιιι ¹¹5¹ aute ·ιι .ιιιιιιιιι ιιι ι.ιιιιιιιι· ι.ιι ιιιιιιιιιιιιιιιι.ιι·ιιι·ιιιιιι
··..· ·...ιι ιι. 5i5¹255·.¹..i555 5.¹555¹55;555.551¹¹5 E5555555555 siparsaliqu
··;·ιιιιιι ι··ϊι. ιιιιιᾱ ιιιιι ιιι ιι·ιιιιιιι .ιιι ιιι 51515515 tatum ιι ιιιι cap
.·ι-·.·ιι .ι.... ιιι.. .ιιιιιιιιι ¹55¹· 55¹5555 ιι·ιιιιιίι. ιιιιιιιιιιθι
ιι,.ιιι·,....ι ιιιιι····ίι·ιιιμι·ιι“ι;ι ·,.ιιιιι ιιι· ·:ieiw555·...1155551551151555555551
“· ·ιι-,·.·ιι ,515555555515 ιι·ιιιιιιιιιιιι ιι·ιιιιιιιιιι ιι. ..ιιιι ιι ιιιιιιιι. ικιιιιιιιιιιιιιιιιιι
.·.·.ι.·..ι. .···ιι.,”···ιι ·.·ιι. ιι.·ιι.ι
ιιἰιιι. ..5... 5:555 ιι ι·ιιιιιιιιιι ιιιι ι.ιι.ιιι ·ιι ιιιιιιι ιι ··ιιιιιιι ιιι patto
ι.ιιιι ιι·ι-..ι ·ιιι ·ι-.ι“ϊ.·ιιιι; ιιιιι ·;·ιιι. paee ·ιι ἰ.ιιι ι.·ι 55 ιιιῖιι. ιι. 5. (·.·.-ιι ιϊιιιιι solen
ιιιιιιιιιιιι tutte 5.- 5¹:550 ι ιι·ι-ι.· ι.·ιι ι·ιιιιιιιιι ιιιιιιειιιιι ι [ιιιιιιιιι. ιι ι.ιιιιιιιιιιιιιιιι ι
ιἰιςιιι, alla c··.=r··.·555 ιιιςιι-ι-ιιιῑιιιι [Listim¹ 111. 355). La republica rieb

 

